# prueba-tecnica-lisit

./: .editorconfig  .gitignore  Lisit.sln  README.md
Database/: Lisit.Database.sqlite  Scripts.sql
Lisit.Api/: Lisit.Api.csproj  Program.cs  appsettings.json
Lisit.Api/Controllers/: AuthController.cs  AyudaSocialController.cs  ComunaController.cs  LogController.cs  PaisController.cs  RegionController.cs
Lisit.Api/Controllers/Localizacion/: ComunaController.AuthController.cs  ComunaController.cs  PaisController.cs  RegionController.cs
Lisit.Api/Controllers/Reportes/: MisAyudasController.cs  ReporteController.cs
Lisit.Api/Filters/: AdministradorAuthorization.cs  UsuarioAuthorization.cs
Lisit.Api/Properties/: launchSettings.json
Lisit.Api/Utils/: ContextUtil.cs
Lisit.Api/ViewModel/: LoginRequest.cs
Lisit.Api/ViewModel/Auth/: LoginRequest.cs  RegistrarRequest.cs
Lisit.Api/ViewModel/AyudaSocial/: AyudaSocial.cs  AyudaSocialAsignacion.cs  AyudaSocialPorComuna.cs
Lisit.Api/logs/: log20231218.txt
Lisit.Common/: BusinessException.cs  EmailUtil.cs
Lisit.Model/: AyudaSocial.cs  AyudaSocialAsignacion.cs  Comuna.cs  Lisit.Models.csproj  LogNegocio.cs  Pais.cs  Region.cs  Roles.cs  Usuario.cs
Lisit.Model/Base/: IdentificableObject.cs  NamedObject.cs
Lisit.Model/Localizacion/: Comuna.cs  Pais.cs  Region.cs
Lisit.Model/Reportes/: ReporteDetalle.cs
Lisit.Repositories/: Lisit.Repositories.csproj
Lisit.Repositories/Interfaces/: AyudaSocialRepository.cs  IAyudaSocialAsignacionRepository.cs  IComunaRepository.cs  ILogNegocioRepository.cs  IPaisRepository.cs  IRegionRepository.cs  IUsuarioRepository.cs
Lisit.Repositories/Interfaces/Base/: IBaseCrud.cs
Lisit.Repositories/Interfaces/Localizacion/: IComunaRepository.cs  IPaisRepository.cs  IRegionRepository.cs
Lisit.Repositories/Interfaces/Reportes/: IReportesRepository.cs
Lisit.Repositories/SqlLiteRepositories/: AyudaSocialAsignacionRepository.cs  AyudaSocialRepository.cs  ComunaRepository.cs  LogRepository.cs  PaisQueries.cs  PaisRepository.cs  Queries.cs  RegionRepository.cs  UsuarioRepository.cs
Lisit.Repositories/SqlLiteRepositories/Base/: BaseRepository.cs
Lisit.Repositories/SqlLiteRepositories/Localizacion/: ComunaRepository.cs  PaisRepository.cs  Queries.cs  RegionRepository.cs
Lisit.Repositories/SqlLiteRepositories/Reportes/: Queries.cs  ReportesRepository.cs
Lisit.Services/: AuthServices.cs  AyudaSocialAsignacionServices.cs  AyudaSocialServices.cs  ComunaServices.cs  Lisit.Services.csproj  LogNegocioServices.cs  PaisServices.cs  RegionServices.cs
Lisit.Services/Interfaces/: IAuthServices.cs  IAyudaSocialAsignacionServices.cs  IAyudaSocialServices.cs  IComunaServices.cs  ILogNegocioServices.cs  IPaisServices.cs  IRegionServices.cs  Interface1.cs
Lisit.Services/Interfaces/Base/: IBaseCrudServices.cs
Lisit.Services/Interfaces/Localizacion/: IComunaServices.cs  IPaisServices.cs  IRegionServices.cs
Lisit.Services/Interfaces/Reportes/: IReportesServices.cs
Lisit.Services/Localizacion/: ComunaServices.cs  PaisServices.cs  RegionServices.cs
Lisit.Services/Reportes/: ReporteServices.cs
Lisit.Tests/: AsignacionTest.cs  Lisit.Tests.csproj  RegistrarUsuarioTests.cs  UnitTest1.cs  Usings.cs
