<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lisit.Common\Lisit.Common.csproj" />
    <ProjectReference Include="..\Lisit.Model\Lisit.Models.csproj" />
    <ProjectReference Include="..\Lisit.Repositories\Lisit.Repositories.csproj" />
  </ItemGroup>

</Project>
